# superAwesomeAmazingTourPlanner

./: .gitignore  azure-pipelines.yml  config.json  publish.bat  setup.bat  testdb.db
BusinessLogic/: Application.cs  BusinessLogic.csproj  Config.cs  IPdfGenerator.cs  PdfGenerator.cs  TourPdfDocument.cs  ToursManager.cs
BusinessLogic/CustomEventArgs/: TourAddedEventArgs.cs  TourDeletedEventArgs.cs  TourEventArgsBase.cs  TourUpdatedEventArgs.cs
DataAccess/: DataAccess.csproj  Database.cs  IDatebase.cs  IToursRepository.cs  ITypeConverter.cs  PostgresDatabase.cs  PostgresTypeConverter.cs  RepositoryBase.cs  SqliteDatabase.cs  SqliteTypeConverter.cs  ToursRepository.cs  TypeConverterBase.cs
DataAccess/Maps/: BoundingBox.cs  IMapsApiClient.cs  IMapsApiResponse.cs  MapQuestBoundingBox.cs  MapQuestClient.cs  MapQuestResponse.cs  MapsApiResponse.cs  ParsedMapQuestApiResponse.cs
Extensions/: DatabaseExtensions.cs  Extensions.csproj  IEnumerableExtensions.cs  IntegerExtensions.cs  NpgsqlExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
GUI/: App.xaml
LocalStorage/Exports/: absolute testCopy0.json  hello boi.json  modified tour.json  t1.json  t2.json  t4.json  test.json  test2.json  test2Copy0.json  test42.json  testCopy0.json  testCopy1.json
Models/: ICloneable.cs  ModelBase.cs  Models.csproj  Person.cs  Tour.cs  TourLog.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj  invalidJson.json  log.txt  validJsonButInvalidTour.json
ViewModels/: CommandsHierarchy.cd  Config.cs  MainWindowViewModel.cs  TourViewModel.cs  ViewModelBase.cs  ViewModels.csproj
ViewModels/Commands/: AsyncOperationWithStatusCommandBase.cs  ChangePageCommand.cs  CommandBase.cs  CommandFactory.cs  CopyTourCommand.cs  CreateTourCommand.cs  CreateTourLogCommand.cs  DeleteTourCommand.cs  ExportTourCommand.cs  ImportTourCommand.cs  LoadLogCommand.cs  LoadTourCommand.cs  LoadTourLogFormCommand.cs  LoadUpdateTourFormCommand.cs  SearchCommand.cs  ShowCommand.cs  UpdateTourCommand.cs
ViewModels/Commands/AsyncIOCommands/: AsyncOperationWithStatusCommandBase.cs  CopyTourCommand.cs  CreateTourCommand.cs  CreateTourLogCommand.cs  DeleteTourLogCommand.cs  ExportTourCommand.cs  GeneratePdfReportCommand.cs  ImportTourCommand.cs  UpdateTourCommand.cs  UpdateTourLogCommand.cs
ViewModels/Commands/LoaderCommands/: LoadLogCommand.cs  LoadTourLogFormCommand.cs  LoadUpdateTourFormCommand.cs  LoaderCommandBase.cs
ViewModels/Enums/: Status.cs
ViewModels/Repositories/: RepositoryBase.cs
ViewModels/ViewModels/: CreateOrUpdateTourViewModel.cs  CreateTourLogViewModel.cs  CreateTourViewModel.cs  HomeViewModel.cs  IFilterable.cs  IForm.cs  IStatusDisplay.cs  MainViewModel.cs  TourFormViewModel.cs  TourLogFormViewModel.cs  TourLogViewModel.cs  TourViewModel.cs  ToursViewModel.cs  ViewModelBase.cs
scripts/: createDatabase.sql  createUser.sql  reset.sql
superAwesomeAmazingTourPlanner/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  config.json  db.db  log.txt  packages.config  setup.bat  superAwesomeAmazingTourPlanner.csproj  superAwesomeAmazingTourPlanner.sln
superAwesomeAmazingTourPlanner/Converters/: DataGridTextColumnValueExtractor.cs  MultiParamsConverter.cs  PathToBitMapImageConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  StringToBoolConverter.cs
superAwesomeAmazingTourPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
superAwesomeAmazingTourPlanner/Views/: CreateTour.xaml  CreateTour.xaml.cs  CreateTourLog.xaml  CreateTourLog.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tour.xaml  Tour.xaml.cs  TourForm.xaml  TourForm.xaml.cs  TourLog.xaml  TourLog.xaml.cs  TourLogForm.xaml  TourLogForm.xaml.cs  Tours.xaml  Tours.xaml.cs  Window1.xaml  Window1.xaml.cs
